MNG_API_ID=21494758
MNG_API_HASH=eaa72b55e8d061bfebbaf0f82e327aaa
MNG_BOT_TOKEN=7559666372:AAHjDCTQoo72BLcCNMpXhbkeQrvYcnlgh_M
GROQ_API_KEY=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
GEMINI_KEY=AIzaSyBogKwtW5QnjHkOYTPADGt_Sb5tiHHN7tM
MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=7559666372:AAHjDCTQoo72BLcCNMpXhbkeQrvYcnlgh_M
MAIN_ASSISTANT_SESSION=BQFpUOoAT9nda7gf18pENLi7aLGBJPyiGdwTHpyP6j87oHdt3kKlCUkGrgKYGHaigTFWHC-jvlvue_0noqu2ofYwyosulOHqGo4-Xykivk132wwL3v8LzJXAZ3EsDmfWAkLxKfHEGNLhFVcN5z42hT-Lci00vYvwH3O-VrFF3pYlJmnEDO9eGX6GpbK8sh-ktq8DSnnLKu7yXWhizhI7UvWDROL5nCzIEMaGE4YVardQGKzoz8mpv0HVGhNrkZdPPNG4kqMkc_lor5f_SpVPwyUvd7-PQuSG3HPv6hKYDSwWc9kbTrE3YqSsua8J7eEwzn1btAfAElczNQMdO8ZXwv5EsvOmMAAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029
BACKUP_SEARCH_API_URL=
