MNG_API_ID=21494758
MNG_API_HASH=eaa72b55e8d061bfebbaf0f82e327aaa
MNG_BOT_TOKEN=7559666372:AAHjDCTQoo72BLcCNMpXhbkeQrvYcnlgh_M
GROQ_API_KEY=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
GEMINI_KEY=AIzaSyBogKwtW5QnjHkOYTPADGt_Sb5tiHHN7tM
MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=7559666372:AAHjDCTQoo72BLcCNMpXhbkeQrvYcnlgh_M
MAIN_ASSISTANT_SESSION=BQFpUOoAZzVUtSaoh2n96Zgc8NacVTdb_JcMU0C55LRGdYo6JevsWmN6ySEmycAHfjs-n_93Wmv4T7bev0CO3Rcfd4trmnezbXbIkZCQCHJ6WOE6W5k1ufDlZNRJq5wZ_Qx9N4fr1dm4z_pXfOY_rjLHQhtCopROcd6BoUwtdyjzae022XhXFNlrvc4sAIeu0oeuPJTWTzp0ZKjBg4JZ3YD_YDqEA86DTk7hqGGYPyVWq7hAHCM9lSPotmBM4j-W9MupzE9uePRjB6lRson9XYeNU79FeK0D9i8b3jLLRhUENFefcv3jFOuVbdJ5BpBw18M69918XL0le9xMtCm72NLPVDfInQAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029
BACKUP_SEARCH_API_URL=
