MNG_API_ID=21494758
MNG_API_HASH=eaa72b55e8d061bfebbaf0f82e327aaa
MNG_BOT_TOKEN=8332712302:AAHpa9SbDM68sJWSMUzqVVco-bAzI2mqyOY
GROQ_API_KEY=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
GEMINI_KEY=AIzaSyBogKwtW5QnjHkOYTPADGt_Sb5tiHHN7tM
MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=8332712302:AAHpa9SbDM68sJWSMUzqVVco-bAzI2mqyOY
MAIN_ASSISTANT_SESSION=BQFpUOoAlbn_f2koVmUvY4Nk4z6b6Kh9kpmsrToPPKxlP9n7llBs_jKllQlkWXl9yhHo35SxetHd1YD4_rjMT1qdBDGXcrIz3ZhfHZTcvAzOiykUCIft7LWRltDdYoVBoh8I0N0wLpDvh5vz5lhOwEi0DS_4o-Bvkl9hoOxCKAzbgz4o648wc8oGa8Rwil4C9-ECgBzHm8IH9EBdHuPnDyzmnzMcB-cNzvODiuY_OxgtD-4_c1a8kNC-CN2MdEF17Bl_Hfc-PjqvuFGpL0K3u6o0TkyVqO0QcHip6vbDI2E0s88Tw6EG8jDdDZ6EWsAQMYK36wpbmI2spjB0BzmtuzNN-yLCmwAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029
BACKUP_SEARCH_API_URL=
